ManagementSystemWPFApp/Views/AddEmployeePage.xaml

<Page x:Class="ManagementSystemWPFApp.Views.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementSystemWPFApp.Views"
      mc:Ignorable="d" 
      Background="AntiqueWhite"
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="AddEmployeePage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/059e341b9617d4ceb406c0e144b74119.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="GoBackButton" Width="200" HorizontalAlignment="Left" Click="GoBackButton_Click" Background="#FFDCBFE3">Назад</Button>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Margin="318,18,0,0" Grid.RowSpan="2">
            <Label FontSize="18">Фамилия</Label>
            <TextBox Height="30" Text="{Binding Surname}"></TextBox>
            <Label FontSize="18">Имя</Label>
            <TextBox Height="30" Text="{Binding Name}"></TextBox>
            <Label FontSize="18">Отчество</Label>
            <TextBox Height="30" Text="{Binding Patronymic}"></TextBox>
            <Label FontSize="18">Логин</Label>
            <TextBox Height="30" Text="{Binding Login}"></TextBox>
            <Label FontSize="18">Пароль</Label>
            <TextBox x:Name="PasswordTextBox" Height="30" Text="{Binding Password}" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBlock x:Name="SafenessTextBlock"></TextBlock>
            <Label FontSize="18">Пол</Label>
            <TextBox Height="30" Text="{Binding Gender}"></TextBox>
            <Label FontSize="18">Роль</Label>
            <ComboBox x:Name="RolesComboBox" Height="30" DisplayMemberPath="RoleName" SelectedItem="{Binding Roles}"></ComboBox>
            <Label FontSize="18">Номер телефона</Label>
            <TextBox Height="30" Text="{Binding PhoneNumber}"></TextBox>
            <Button x:Name="SaveButton" Height="30" Margin="0 20 0 0" Click="SaveButton_Click" Background="#FFDCBFE3">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
