ManagementSystemWPFApp/Views/AddMallPage.xaml

<Page x:Class="ManagementSystemWPFApp.Views.AddMallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementSystemWPFApp.Views"
      mc:Ignorable="d" 
      Background="AntiqueWhite"
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="AddMallPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/38.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="GoBack" Click="GoBack_Click" Grid.Row="0" Width="177" HorizontalAlignment="Left" Background="#FFDCBFE3" Margin="59,50,0,609" Grid.RowSpan="2">Назад</Button>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Margin="315,15,0,0" Grid.Row="1">
            <Label FontSize="18" Content="Статус ТЦ" Foreground="#FFDCBFE3" Background="#FF4A4A4A"/>
            <ComboBox x:Name="StatusesComboBox" Height="30" DisplayMemberPath="MallStatus" SelectedItem="{Binding MallStatuses}"/>
            <Label FontSize="18" Content="Название" Foreground="#FFDCBFE3" Background="#FF4A4A4A"/>
            <TextBox Height="30" Text="{Binding MallName}"/>
            <Label FontSize="18" Content="Стоимость постройки" Foreground="#FFDCBFE3" Background="#FF4A4A4A"/>
            <TextBox Height="30" Text="{Binding BuildingCost}"/>
            <Label FontSize="18" Content="Город" Foreground="#FFDCBFE3" Background="#FF4A4A4A"/>
            <ComboBox x:Name="CitiesComboBox" Height="30" DisplayMemberPath="CityName" SelectedItem="{Binding Cities}"/>
            <Label FontSize="18" Content="Этажность" Foreground="#FFDCBFE3" Background="#FF4A4A4A"/>
            <TextBox Height="30" Text="{Binding LevelsCount}"/>
            <Label FontSize="18" Content="Количество павильонов" Foreground="#FFDCBFE3" Background="#FF4A4A4A"/>
            <TextBox Height="30" Text="{Binding PavilionsCount}"/>
            <Label FontSize="18" Content="Коэффициент добавочной стоимости ТЦ" Foreground="#FFDCBFE3" Background="#FF4A4A4A"/>
            <TextBox Height="30" Text="{Binding ValueAddedFactor}"/>
            <Button x:Name="ChoosePictureButton" Height="40" Margin="0 10 0 0" Click="ChoosePictureButton_Click" Background="#FFDCBFE3" Content="Выбрать картинку"/>
            <Button x:Name="SaveButton" Height="40" Margin="0 10 0 0" Click="SaveButton_Click" Background="#FFDCBFE3" Content="Сохранить"/>
        </StackPanel>
    </Grid>
</Page>
