ManagementSystemWPFApp/Views/AddPavilionPage.xaml

<Page x:Class="ManagementSystemWPFApp.Views.AddPavilionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementSystemWPFApp.Views"
      mc:Ignorable="d" 
      Background="AntiqueWhite"
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="AddPavilionPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/38.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="GoBack" Click="GoBack_Click"  Grid.Row="1" Width="178" HorizontalAlignment="Left" Background="#FFDCBFE3" Margin="34,0,0,607">Назад</Button>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="600" Margin="306,1,0,0">
            <Label FontSize="18" Background="#FF4A4A4A" Foreground="#FFDCBFE3">ТЦ</Label>
            <ComboBox x:Name="MallsComboBox" Height="30" DisplayMemberPath="MallName" SelectedItem="{Binding Malls}">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFDCBFE3" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label FontSize="18" Background="#FF4A4A4A" Foreground="#FFDCBFE3">Номер этажа</Label>
            <TextBox Height="30" Text="{Binding LevelNumber}"></TextBox>
            <Label FontSize="18" Background="#FF4A4A4A" Foreground="#FFDCBFE3">Номер павильона</Label>
            <TextBox Height="30" Text="{Binding PavilionNumber}"></TextBox>
            <Label FontSize="18" Background="#FF4A4A4A" Foreground="#FFDCBFE3">Площадь</Label>
            <TextBox Height="30" Text="{Binding Area}"></TextBox>
            <Label FontSize="18" Background="#FF4A4A4A" Foreground="#FFDCBFE3">Статус павильона</Label>
            <ComboBox x:Name="PavilionStatusesComboBox" Height="30" DisplayMemberPath="PavilionStatus" SelectedItem="{Binding PavilionsStatuses}">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFDCBFE3" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label FontSize="18" Background="#FF4A4A4A" Foreground="#FFDCBFE3">Стоимость кв. м.</Label>
            <TextBox Height="30" Text="{Binding SquareMeterCost}"></TextBox>
            <Label FontSize="18" Background="#FF4A4A4A" Foreground="#FFDCBFE3">Коэффициент добавочной стоимости ТЦ</Label>
            <TextBox Height="30" Text="{Binding ValueAddedFactor}"></TextBox>
            <Button x:Name="SaveButton" Height="40" Margin="0 10 0 0" Click="SaveButton_Click" Background="#FFDCBFE3">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
