ManagementSystemWPFApp/Views/EmployeesPage.xaml

<Page x:Class="ManagementSystemWPFApp.Views.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementSystemWPFApp.Views"
      mc:Ignorable="d" 
      Background="AntiqueWhite"
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="EmployeesPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/38.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridEmployees" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Background>
                <ImageBrush ImageSource="/Views/38.jpg"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn  Width="*" Header="Фамилия" FontSize="18" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Имя" FontSize="18" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Отчество" FontSize="18" Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Логин" FontSize="18" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Пароль" FontSize="18" Binding="{Binding Password}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Роль" FontSize="18" Binding="{Binding Roles.RoleName}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Номер телефона" FontSize="18" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditButton" Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EditButton_Click">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="AddButton" Height="50" Width="200" Click="AddButton_Click" Background="#FFDCBFE3">Добавить</Button>
            <Button x:Name="DeleteButton" Height="50" Width="200" Click="DeleteButton_Click" Margin="10 0 0 0" Background="#FFDCBFE3">Удалить</Button>
            <TextBox x:Name="SearchEmpTextBox" Height="50" Width="400" Margin="10 0 0 0" TextChanged="SearchEmpTextBox_TextChanged" Background="#FFDCBFE3"></TextBox>
        </StackPanel>
    </Grid>
</Page>
