ManagementSystemWPFApp/Views/LeasesPage.xaml

<Page x:Class="ManagementSystemWPFApp.Views.LeasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementSystemWPFApp.Views"
      mc:Ignorable="d" 
      Background="AntiqueWhite"
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="LeasesPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/38.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridLeases" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="*" Header="Арендатор" FontSize="18" Binding="{Binding Tenants.TenantName}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Название ТЦ" FontSize="18" Binding="{Binding Pavilions.Malls.MallName}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Город" FontSize="18" Binding="{Binding Pavilions.Malls.Cities.CityName}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Номер павильона" FontSize="18" Binding="{Binding Pavilions.PavilionNumber}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Начало аренды" FontSize="18" Binding="{Binding LeaseStart}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Конец аренды" FontSize="18" Binding="{Binding LeaseEnd}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Статус аренды" FontSize="18" Binding="{Binding LeaseStatus}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Стоимость аренды" FontSize="18" Binding="{Binding LeaseCost, StringFormat={}{0:N2} Руб.}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox x:Name="TenantsComboBox" Height="50" Width="300" DisplayMemberPath="TenantName" SelectedItem="{Binding Tenants}" SelectionChanged="TenantsComboBox_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFDCBFE3" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
