ManagementSystemWPFApp/Views/SignInPage.xaml

<Page x:Class="ManagementSystemWPFApp.Views.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementSystemWPFApp.Views"
      mc:Ignorable="d" 
      Background="AntiqueWhite"
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="SignInPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/38.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="34" Foreground="#FFDCBFE3">
            Авторизация
        </Label>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="18" Foreground="#FFDCBFE3">Логин:</Label>
            <TextBox x:Name="loginTextBox" Width="300" Height="30" FontSize="14" Foreground="#FFDCBFE3"></TextBox>
            <Label FontSize="18" Foreground="#FFDCBFE3">Пароль:</Label>
            <PasswordBox x:Name="passwordTextBox" Height="30" Width="300" FontSize="14" Foreground="#FFDCBFE3"/>
            <TextBox x:Name="passwordShowTextBox" Width="300" Height="30" FontSize="14" Visibility="Collapsed" ></TextBox>
            <CheckBox x:Name="isPasswordVisible" FontSize="14" Checked="CheckBox_Show" Unchecked="CheckBox_Hide" Foreground="#FFDCBFE3" Content="Показать пароль"/>
            <Button x:Name="loginButton" Height="30" Margin="0 20 0 0" FontSize="18" Click="loginButton_Click" Background="#FFDCBFE3">Войти</Button>
            <TextBlock FontSize="14">
                <Hyperlink NavigateUri="TenantsPage.xaml">
                    Хочу забронировать павильон
                </Hyperlink>
            </TextBlock>
        </StackPanel>


    </Grid>
</Page>
