ManagementSystemWPFApp/Views/TenantsListPage.xaml

<Page x:Class="ManagementSystemWPFApp.Views.TenantsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementSystemWPFApp.Views"
      mc:Ignorable="d" 
      Background="AntiqueWhite"
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="TenantsListPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/38.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridTenants" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Арендатор" FontSize="18" Binding="{Binding TenantName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон арендатора" FontSize="18" Binding="{Binding TenantPhone}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес арендатора" FontSize="18" Binding="{Binding TenantAddress}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Область деятельности" FontSize="18" Binding="{Binding DeserializedInfo.FieldOfActivity}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуги" FontSize="18" Binding="{Binding ServiceListString}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Лицензия" FontSize="18" Binding="{Binding DeserializedInfo.License}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="AddButton" Width="558" Height="63" Click="AddButton_Click" Background="#FFDCBFE3" FontSize="36">Добавить</Button>
        </StackPanel>

    </Grid>
</Page>
